pages:
  image: python:3.8
  before_script:
    - date
    - export TZ=Europe/Prague
    - date
    - python -V
    - pip install mkdocs-material mkdocs-redirects mkdocs-minify-plugin mkdocs-git-revision-date-localized-plugin
  script:
    - mkdocs build --site-dir public
  artifacts:
    paths:
    - public

